total 3452
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:53 ./
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:53 ../
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:52 bin/
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:52 cmd/
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:53 dev/
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:53 etc/
-rwxr-xr-x 1 Ed 197121  148248 Jun 22 11:12 git-bash.exe*
-rwxr-xr-x 1 Ed 197121  147224 Jun 22 11:12 git-cmd.exe*
-rw-r--r-- 1 Ed 197121   18765 Mar 19 10:17 LICENSE.txt
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:52 mingw64/
dr-xr-xr-x 9 Ed 197121       0 Aug  7 16:03 proc/
-rw-r--r-- 1 Ed 197121  132718 Jun 22 11:24 ReleaseNotes.html
drwxr-xr-x 1 Ed 197121       0 Aug  7 16:03 tmp/
-rw-r--r-- 1 Ed 197121 1092604 Jul 31 10:52 unins000.dat
-rwxr-xr-x 1 Ed 197121 1289880 Jul 31 10:48 unins000.exe*
-rw-r--r-- 1 Ed 197121   22795 Jul 31 10:52 unins000.msg
drwxr-xr-x 1 Ed 197121       0 Jul 31 10:52 usr/
